{
  "name": "@theglitchking/persistent-planning",
  "version": "3.5.0",
  "description": "Persistent markdown-based planning with task directories, progress tracking, and context engineering for multi-step Claude Code workflows",
  "type": "module",
  "bin": {
    "persistent-planning": "bin/persistent-planning.js"
  },
  "scripts": {
    "postinstall": "node scripts/link-skills.js",
    "test": "bash tests/run.sh"
  },
  "files": [
    "bin/",
    "commands/",
    "hooks/",
    "scripts/",
    "templates/",
    "skills/",
    ".documentation/",
    "!.documentation/reports",
    ".claude-plugin/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "planning",
    "persistent",
    "markdown",
    "context-engineering",
    "task-tracking",
    "working-memory",
    "goal-tracking"
  ],
  "author": {
    "name": "TheGlitchKing",
    "email": "theglitchking@users.noreply.github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGlitchKing/persistent-planning.git"
  },
  "bugs": {
    "url": "https://github.com/TheGlitchKing/persistent-planning/issues"
  },
  "homepage": "https://github.com/TheGlitchKing/persistent-planning#readme",
  "dependencies": {
    "@theglitchking/claude-plugin-runtime": "^0.1.1",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@theglitchking/hit-em-with-the-docs": "^2.9.0",
    "@theglitchking/semantic-pages": "^0.10.0"
  }
}
